<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource</DataSourceReference>
      <CommandText>SELECT distinct SUBSTRING ([evento], 8, 6) as senal 
	from Trafico_columnas
	WHERE Evento LIKE 'Senal %'
	ORDER BY senal</CommandText>
    </Query>
    <Fields>
      <Field Name="senal">
        <DataField>senal</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>